      +-------------------+                +-------------------+
      |                   |                |                   |
+-----|  Ethereum Node 1  |---------------|  Ethereum Node 2  |
|     |                   |                |                   |
|     +-------------------+                +-------------------+
|
|     +-------------------+                +-------------------+
+-----|    Solana Node    |---------------|  Avalanche Node   |
      +-------------------+                +-------------------+
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
      +---------------------------+        +---------------------------+
      |                           |        |                           |
      |  Multichain Proxy Server  |        |  Multichain Proxy Server  |
      |                           |        |                           |
      +---------------------------+        +---------------------------+
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
      +---------------------------+        +---------------------------+
      |                           |        |                           |
      |  Application Server 1    |        |  Application Server 2    |
      |                           |        |                           |
      +---------------------------+        +---------------------------+
